[View]
Rows=6
Columns=7
GameName=Expansion
NumberOfPlayers=5-6
Randomize=True
GameType=SupplementalBuildPhase
TileGroupsAsString=0-29.True
ResourceTypes=Wheat;Sheep;Wheat;Wood;Wood;Sheep;Sheep;Wheat;Sheep;Desert;Wood;Brick;Brick;Sheep;Desert;Wood;Ore;Wood;Ore;Ore;Ore;Sheep;Ore;Wheat;Wood;Sheep;Brick;Brick;Brick;Brick;
GroupCount=1
MaxRoads=15
MaxCities=4
MaxSettlements=5

[TileGroup 0]
Start=0
End=29
Randomize=True
ResourceTypes=Wood;Ore;Brick;Brick;Brick;Brick;Wheat;Ore;Brick;Wheat;Wood;Wheat;Sheep;Wheat;Sheep;Brick;Ore;Sheep;Sheep;Wood;Ore;Sheep;Sheep;Wood;Sheep;Wood;Wood;Ore;Desert;Desert;
ValidNumbers=8;11;11;10;6;3;8;4;8;2;5;4;6;3;9;5;4;9;5;9;10;11;12;10;2;6;12;3;7;0;
HarborTypes=ThreeForOne;ThreeForOne;ThreeForOne;ThreeForOne;Wheat;Ore;Brick;Wood;Sheep;Sheep;ThreeForOne;
RandomResourceTypeList=17;14;1;22;3;12;21;7;25;9;29;13;16;11;8;27;26;24;5;19;6;18;20;2;0;15;23;28;10;4;
RandomHarborTypeList=1;5;4;2;10;8;6;3;9;0;7;
TileCount=30

[Tile 0.0]
Number=8
ResourceType=Wood
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=0
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=17
UseClassic=True
ShowIndex=False

[Tile 1.0]
Number=11
ResourceType=Ore
HarborLocation=Bottom
HarborType=ThreeForOne
TileOrientation=FaceDown
zIndex=0
Index=1
HarborLocations=Top:None,Bottom:ThreeForOne,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=22
UseClassic=True
ShowIndex=False

[Tile 2.0]
Number=11
ResourceType=Brick
HarborLocation=Bottom
HarborType=ThreeForOne
TileOrientation=FaceDown
zIndex=0
Index=2
HarborLocations=Top:None,Bottom:ThreeForOne,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=26
UseClassic=True
ShowIndex=False

[Tile 3.0]
Number=10
ResourceType=Brick
HarborLocation=BottomRight
HarborType=ThreeForOne
TileOrientation=FaceDown
zIndex=0
Index=3
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:ThreeForOne,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=29
UseClassic=True
ShowIndex=False

[Tile 4.0]
Number=6
ResourceType=Brick
HarborLocation=TopRight
HarborType=ThreeForOne
TileOrientation=FaceDown
zIndex=0
Index=4
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:ThreeForOne,
RandomTile=True
HexOrder=28
UseClassic=True
ShowIndex=False

[Tile 5.0]
Number=3
ResourceType=Brick
HarborLocation=TopRight
HarborType=Wheat
TileOrientation=FaceDown
zIndex=0
Index=5
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:Wheat,
RandomTile=True
HexOrder=27
UseClassic=True
ShowIndex=False

[Tile 6.0]
Number=8
ResourceType=Wheat
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=6
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=23
UseClassic=True
ShowIndex=False

[Tile 7.0]
Number=4
ResourceType=Ore
HarborLocation=TopRight
HarborType=Ore
TileOrientation=FaceDown
zIndex=0
Index=7
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:Ore,
RandomTile=True
HexOrder=18
UseClassic=True
ShowIndex=False

[Tile 8.0]
Number=8
ResourceType=Brick
HarborLocation=Top
HarborType=Brick
TileOrientation=FaceDown
zIndex=0
Index=8
HarborLocations=Top:Brick,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=12
UseClassic=True
ShowIndex=False

[Tile 9.0]
Number=2
ResourceType=Wheat
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=9
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=7
UseClassic=True
ShowIndex=False

[Tile 10.0]
Number=5
ResourceType=Wood
HarborLocation=TopLeft
HarborType=Wood
TileOrientation=FaceDown
zIndex=0
Index=10
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:Wood,TopRight:None,
RandomTile=True
HexOrder=3
UseClassic=True
ShowIndex=False

[Tile 11.0]
Number=4
ResourceType=Wheat
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=11
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=0
UseClassic=True
ShowIndex=False

[Tile 12.0]
Number=6
ResourceType=Sheep
HarborLocation=TopLeft
HarborType=Sheep
TileOrientation=FaceDown
zIndex=0
Index=12
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:Sheep,TopRight:None,
RandomTile=True
HexOrder=1
UseClassic=True
ShowIndex=False

[Tile 13.0]
Number=3
ResourceType=Wheat
HarborLocation=BottomLeft
HarborType=Sheep
TileOrientation=FaceDown
zIndex=0
Index=13
HarborLocations=Top:None,Bottom:None,BottomLeft:Sheep,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=2
UseClassic=True
ShowIndex=False

[Tile 14.0]
Number=9
ResourceType=Sheep
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=14
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=6
UseClassic=True
ShowIndex=False

[Tile 15.0]
Number=5
ResourceType=Brick
HarborLocation=Bottom
HarborType=ThreeForOne
TileOrientation=FaceDown
zIndex=0
Index=15
HarborLocations=Top:None,Bottom:ThreeForOne,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=11
UseClassic=True
ShowIndex=False

[Tile 16.0]
Number=4
ResourceType=Ore
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=16
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=16
UseClassic=True
ShowIndex=False

[Tile 17.0]
Number=9
ResourceType=Sheep
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=17
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=21
UseClassic=True
ShowIndex=False

[Tile 18.0]
Number=5
ResourceType=Sheep
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=18
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=25
UseClassic=True
ShowIndex=False

[Tile 19.0]
Number=9
ResourceType=Wood
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=19
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=24
UseClassic=True
ShowIndex=False

[Tile 20.0]
Number=10
ResourceType=Ore
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=20
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=19
UseClassic=True
ShowIndex=False

[Tile 21.0]
Number=11
ResourceType=Sheep
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=21
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=13
UseClassic=True
ShowIndex=False

[Tile 22.0]
Number=12
ResourceType=Sheep
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=22
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=8
UseClassic=True
ShowIndex=False

[Tile 23.0]
Number=10
ResourceType=Wood
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=23
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=4
UseClassic=True
ShowIndex=False

[Tile 24.0]
Number=2
ResourceType=Sheep
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=24
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=5
UseClassic=True
ShowIndex=False

[Tile 25.0]
Number=6
ResourceType=Wood
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=25
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=10
UseClassic=True
ShowIndex=False

[Tile 26.0]
Number=12
ResourceType=Wood
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=26
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=15
UseClassic=True
ShowIndex=False

[Tile 27.0]
Number=3
ResourceType=Ore
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=27
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=20
UseClassic=True
ShowIndex=False

[Tile 28.0]
Number=7
ResourceType=Desert
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=28
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=14
UseClassic=True
ShowIndex=False

[Tile 29.0]
Number=0
ResourceType=Desert
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=29
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=9
UseClassic=True
ShowIndex=False


