[View]
Rows=7
Columns=7
GameName=Heading for New Shores
NumberOfPlayers=3
UsesClassicTiles=True
Randomize=True
GameType=Regular
TileGroupsAsString=0-13.True,14-21.True,22-36.False,
ResourceTypes=Wheat;Wood;Sea;Brick;Wheat;Ore;Brick;Sea;Ore;Brick;Sheep;Sheep;Wood;Sea;Sea;Sea;Sheep;Ore;Wood;Sea;GoldMine;Sea;Sea;Ore;Sheep;Sea;Wheat;Sea;Sea;Sea;Sea;Sheep;Ore;Brick;GoldMine;Sea;Sea;
GroupCount=3
MaxRoads=15
MaxCities=4
MaxSettlements=5
MaxShips=15

[TileGroup 0]
Start=0
End=13
Randomize=True
ResourceTypes=Wheat;Wood;Brick;Wood;Wood;Sheep;Ore;Sheep;Brick;Wheat;Ore;Sheep;Ore;Sheep;
ValidNumbers=6;5;11;8;10;6;9;2;8;11;3;9;5;10;
HarborTypes=Brick;ThreeForOne;Wood;Sheep;ThreeForOne;Wheat;ThreeForOne;Ore;
RandomResourceTypeList=5;28;0;1;34;19;29;24;32;17;4;15;27;7;18;23;14;36;20;35;9;22;30;25;16;8;6;3;13;26;2;12;21;31;33;10;11;
RandomHarborTypeList=0;6;7;5;1;2;3;4;
TileCount=14

[Tile 0.0]
Number=6
ResourceType=Wheat
HarborLocation=Top
HarborType=Brick
TileOrientation=FaceUp
zIndex=22
Index=0
HarborLocations=Top:Brick,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=0
UseClassic=True
ShowIndex=True

[Tile 1.0]
Number=5
ResourceType=Wood
HarborLocation=Bottom
HarborType=ThreeForOne
TileOrientation=FaceUp
zIndex=26
Index=1
HarborLocations=Top:None,Bottom:ThreeForOne,BottomLeft:None,BottomRight:None,TopLeft:Wood,TopRight:None,
RandomTile=True
HexOrder=1
UseClassic=True
ShowIndex=True

[Tile 2.0]
Number=11
ResourceType=Brick
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=2
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=6
UseClassic=True
ShowIndex=True

[Tile 3.0]
Number=8
ResourceType=Wood
HarborLocation=BottomRight
HarborType=Sheep
TileOrientation=FaceUp
zIndex=21
Index=3
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:Sheep,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=12
UseClassic=True
ShowIndex=True

[Tile 4.0]
Number=10
ResourceType=Wood
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=4
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=18
UseClassic=True
ShowIndex=True

[Tile 5.0]
Number=6
ResourceType=Sheep
HarborLocation=Bottom
HarborType=ThreeForOne
TileOrientation=FaceUp
zIndex=2
Index=5
HarborLocations=Top:None,Bottom:ThreeForOne,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=24
UseClassic=True
ShowIndex=True

[Tile 6.0]
Number=9
ResourceType=Ore
HarborLocation=Top
HarborType=Wheat
TileOrientation=FaceUp
zIndex=3
Index=6
HarborLocations=Top:Wheat,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=23
UseClassic=True
ShowIndex=True

[Tile 7.0]
Number=2
ResourceType=Sheep
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=7
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=16
UseClassic=True
ShowIndex=True

[Tile 8.0]
Number=8
ResourceType=Brick
HarborLocation=TopLeft
HarborType=ThreeForOne
TileOrientation=FaceUp
zIndex=3
Index=8
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:ThreeForOne,TopRight:Ore,
RandomTile=True
HexOrder=9
UseClassic=True
ShowIndex=True

[Tile 9.0]
Number=11
ResourceType=Wheat
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=9
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=4
UseClassic=True
ShowIndex=True

[Tile 10.0]
Number=3
ResourceType=Ore
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=10
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=5
UseClassic=True
ShowIndex=True

[Tile 11.0]
Number=9
ResourceType=Sheep
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=11
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=11
UseClassic=True
ShowIndex=True

[Tile 12.0]
Number=5
ResourceType=Ore
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=12
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=17
UseClassic=True
ShowIndex=True

[Tile 13.0]
Number=10
ResourceType=Sheep
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=13
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=10
UseClassic=True
ShowIndex=True


[TileGroup 1]
Start=14
End=21
Randomize=True
ResourceTypes=Brick;Ore;GoldMine;Wheat;Ore;Sheep;GoldMine;Brick;
NumberSequence=10;8;4;3;9;4;5;12;
HarborTypes=
RandomResourceTypeList=5;13;11;17;16;29;18;33;30;26;3;32;1;19;0;27;35;28;8;24;12;20;31;14;25;15;4;7;9;21;34;22;10;23;6;36;2;
RandomHarborTypeList=0;2;6;3;5;7;4;1;
TileCount=8

[Tile 0.1]
Number=10
ResourceType=Brick
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=20
Index=14
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=3
UseClassic=True
ShowIndex=True

[Tile 1.1]
Number=8
ResourceType=Ore
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=15
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=8
UseClassic=True
ShowIndex=True

[Tile 2.1]
Number=4
ResourceType=GoldMine
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=16
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=20
UseClassic=True
ShowIndex=True

[Tile 3.1]
Number=3
ResourceType=Wheat
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=17
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=26
UseClassic=True
ShowIndex=True

[Tile 4.1]
Number=9
ResourceType=Ore
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=18
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=32
UseClassic=True
ShowIndex=True

[Tile 5.1]
Number=4
ResourceType=Sheep
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=19
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=31
UseClassic=True
ShowIndex=True

[Tile 6.1]
Number=5
ResourceType=GoldMine
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=20
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=34
UseClassic=True
ShowIndex=True

[Tile 7.1]
Number=12
ResourceType=Brick
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=21
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=33
UseClassic=True
ShowIndex=True


[TileGroup 2]
Start=22
End=36
Randomize=False
ResourceTypes=Sea;Sea;Sea;Sea;Sea;Sea;Sea;Sea;Sea;Sea;Sea;Sea;Sea;Sea;Sea;
NumberSequence=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
HarborTypes=
RandomResourceTypeList=14;32;13;28;26;10;6;1;16;24;21;22;7;0;9;19;29;33;30;11;8;25;27;2;12;17;31;34;35;3;4;15;23;18;36;20;5;
RandomHarborTypeList=0;6;4;3;2;5;1;7;
TileCount=15

[Tile 0.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=22
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=2
UseClassic=True
ShowIndex=True

[Tile 1.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=23
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=7
UseClassic=True
ShowIndex=True

[Tile 2.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=24
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=13
UseClassic=True
ShowIndex=True

[Tile 3.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=25
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=14
UseClassic=True
ShowIndex=True

[Tile 4.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=26
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=21
UseClassic=True
ShowIndex=True

[Tile 5.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=27
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=27
UseClassic=True
ShowIndex=True

[Tile 6.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=28
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=19
UseClassic=True
ShowIndex=True

[Tile 7.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=29
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=25
UseClassic=True
ShowIndex=True

[Tile 8.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=30
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=30
UseClassic=True
ShowIndex=True

[Tile 9.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=31
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=35
UseClassic=True
ShowIndex=True

[Tile 10.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=32
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=36
UseClassic=True
ShowIndex=True

[Tile 11.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=33
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=29
UseClassic=True
ShowIndex=True

[Tile 12.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=34
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=28
UseClassic=True
ShowIndex=True

[Tile 13.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=0
Index=35
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=22
UseClassic=True
ShowIndex=True

[Tile 14.2]
Number=0
ResourceType=Sea
HarborLocation=None
HarborType=None
TileOrientation=FaceUp
zIndex=20
Index=36
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=False
HexOrder=15
UseClassic=True
ShowIndex=True


