[View]
Rows=5
Columns=5
GameName=Regular
NumberOfPlayers=3-5
UsesClassicTiles=True
GameType=Regular
TileGroupsAsString=0-18.True,
ResourceTypes=Brick;Wheat;Sheep;Wood;Ore;Wheat;Sheep;Wheat;Wood;Desert;Wood;Ore;Wheat;Brick;Sheep;Brick;Ore;Sheep;Wood;
GroupCount=1
MaxRoads=15
MaxCities=4
MaxSettlements=5
TileGap=0.5
RowsPerColumn=3,4,5,4,3

[TileGroup 0]
Start=0
End=18
Randomize=True
ResourceTypes=Ore;Brick;Wood;Sheep;Ore;Wheat;Wheat;Wood;Brick;Wheat;Sheep;Sheep;Wood;Sheep;Brick;Wood;Ore;Wheat;Desert;
ValidNumbers=5;2;6;3;8;10;9;12;11;4;8;10;9;4;5;6;3;11;0;
HarborTypes=ThreeForOne;Ore;Wheat;ThreeForOne;Wood;Brick;ThreeForOne;ThreeForOne;Sheep;
RandomResourceTypeList=18;11;3;4;2;9;0;12;6;14;17;5;16;13;8;10;1;7;15;
RandomHarborTypeList=5;6;7;0;1;8;4;3;2;
TileCount=19


[Tile 0.0]
Number=5
ResourceType=Ore
HarborLocation=Bottom
HarborType=ThreeForOne
TileOrientation=FaceDown
zIndex=0
Index=0
HarborLocations=Top:None,Bottom:ThreeForOne,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=11
UseClassic=True
ShowIndex=False

[Tile 1.0]
Number=2
ResourceType=Brick
HarborLocation=BottomRight
HarborType=Ore
TileOrientation=FaceDown
zIndex=0
Index=1
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:Ore,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=15
UseClassic=True
ShowIndex=False

[Tile 2.0]
Number=6
ResourceType=Wood
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=2
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=18
UseClassic=True
ShowIndex=False

[Tile 3.0]
Number=3
ResourceType=Sheep
HarborLocation=BottomRight
HarborType=Wheat
TileOrientation=FaceDown
zIndex=0
Index=3
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:Wheat,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=17
UseClassic=True
ShowIndex=False

[Tile 4.0]
Number=8
ResourceType=Ore
HarborLocation=TopRight
HarborType=ThreeForOne
TileOrientation=FaceDown
zIndex=0
Index=4
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:ThreeForOne,
RandomTile=True
HexOrder=16
UseClassic=True
ShowIndex=False

[Tile 5.0]
Number=10
ResourceType=Wheat
HarborLocation=Top
HarborType=Wood
TileOrientation=FaceDown
zIndex=0
Index=5
HarborLocations=Top:Wood,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=12
UseClassic=True
ShowIndex=False

[Tile 6.0]
Number=9
ResourceType=Wheat
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=6
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=7
UseClassic=True
ShowIndex=False

[Tile 7.0]
Number=12
ResourceType=Wood
HarborLocation=Top
HarborType=Brick
TileOrientation=FaceDown
zIndex=0
Index=7
HarborLocations=Top:Brick,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=3
UseClassic=True
ShowIndex=False

[Tile 8.0]
Number=11
ResourceType=Brick
HarborLocation=TopLeft
HarborType=ThreeForOne
TileOrientation=FaceDown
zIndex=3
Index=8
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:ThreeForOne,TopRight:None,
RandomTile=True
HexOrder=0
UseClassic=True
ShowIndex=False

[Tile 9.0]
Number=4
ResourceType=Wheat
HarborLocation=BottomLeft
HarborType=ThreeForOne
TileOrientation=FaceDown
zIndex=1
Index=9
HarborLocations=Top:None,Bottom:None,BottomLeft:ThreeForOne,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=1
UseClassic=True
ShowIndex=False

[Tile 10.0]
Number=8
ResourceType=Sheep
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=10
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=2
UseClassic=True
ShowIndex=False

[Tile 11.0]
Number=10
ResourceType=Sheep
HarborLocation=BottomLeft
HarborType=Sheep
TileOrientation=FaceDown
zIndex=0
Index=11
HarborLocations=Top:None,Bottom:None,BottomLeft:Sheep,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=6
UseClassic=True
ShowIndex=False

[Tile 12.0]
Number=9
ResourceType=Wood
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=12
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=10
UseClassic=True
ShowIndex=False

[Tile 13.0]
Number=4
ResourceType=Sheep
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=13
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=14
UseClassic=True
ShowIndex=False

[Tile 14.0]
Number=5
ResourceType=Brick
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=14
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=13
UseClassic=True
ShowIndex=False

[Tile 15.0]
Number=6
ResourceType=Wood
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=15
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=8
UseClassic=True
ShowIndex=False

[Tile 16.0]
Number=3
ResourceType=Ore
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=16
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=4
UseClassic=True
ShowIndex=False

[Tile 17.0]
Number=11
ResourceType=Wheat
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=17
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=5
UseClassic=True
ShowIndex=False

[Tile 18.0]
Number=0
ResourceType=Desert
HarborLocation=None
HarborType=None
TileOrientation=FaceDown
zIndex=0
Index=18
HarborLocations=Top:None,Bottom:None,BottomLeft:None,BottomRight:None,TopLeft:None,TopRight:None,
RandomTile=True
HexOrder=9
UseClassic=True
ShowIndex=False


