<Page x:Name="_page"
    x:Class="Catan10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:Catan10.Sliders"
    d:DesignHeight="1440" d:DesignWidth="2560" IsTabStop="False"
    NavigationCacheMode="Required" RequestedTheme="Dark"
    RightTapped="OnRightTapped" UseLayoutRounding="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="_sbShowHideSettings">
            <DoubleAnimation x:Name="_daShowHideSettings" d:IsOptimized="True" Storyboard.TargetName="_ctrlSettings" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="0" Duration="0:0:0.250" />
        </Storyboard>
        <Storyboard x:Name="_sbNumberOpacity">
            <DoubleAnimation x:Name="_daNumberOpacity" d:IsOptimized="True" AutoReverse="False" Storyboard.TargetName="RollGrid" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:1.00" />
        </Storyboard>
        <Storyboard x:Name="_sbRotatePlayerAndRolls">
            <DoubleAnimation x:Name="_daRotatePlayers" d:IsOptimized="True" Storyboard.TargetName="_gameTracker" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" To="0" Duration="0:0:1" />
            <DoubleAnimation x:Name="_daRotateRolls" d:IsOptimized="True" Storyboard.TargetName="_rollHistoryChart" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" To="0" Duration="0:0:1" />
        </Storyboard>
        <Style x:Key="RollGridTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,-2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CharacterSpacing" Value="0" />
            <Setter Property="FontFamily" Value="Bookman Old Style" />
        </Style>
        <Style x:Key="ControlGridTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,-2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CharacterSpacing" Value="0" />
        </Style>
        <Style x:Key="NumberButtonKey" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <!--<Setter Property="IsEnabled" Value="{x:Bind MainPageModel.Settings.IsLocalGame, Mode=OneWay}" />-->
            <Setter Property="IsEnabled" Value="True" />
        </Style>
         <Style x:Key="ButtonTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </Page.Resources>
    <Viewbox Stretch="Uniform">
        <Grid x:Name="ContentRoot" Width="1920" Height="1080" local:CatanAttachedProperties.CurrentPlayerModel="{x:Bind CurrentPlayer, Mode=TwoWay}" Background="{StaticResource bmCherry}" BorderBrush="{StaticResource bmMaple}" BorderThickness="6" CornerRadius="50" PointerWheelChanged="OnScrollMouseWheel">
            <Button Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout x:Name="_menuBaron" Placement="Right" />
                </Button.Flyout>
            </Button>
            <Button Margin="29,20,0,0" VerticalAlignment="Top" Background="Transparent" Canvas.ZIndex="10" FontSize="22">
                <Button.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE700;" />
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout x:Name="_contextMenu" Closed="OnMenuClosed" Opened="OnMenuOpened" Placement="Bottom">
                        <MenuFlyoutSubItem Text="Game">
                            <MenuFlyoutItem Click="OnNewNetworkGame" Text="New Network Game" />
                            <MenuFlyoutItem Click="OnNewLocalGame" Text="New Local Game" />
                            <MenuFlyoutItem Click="OnJoinNetworkGame" Text="Join Network Game" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="Menu_OnEndGame" Text="End Game" />
                            <MenuFlyoutItem Click="OnDeleteAllGames" Text="Delete All Games" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="OnNetworkConnect" Text="Connect To Catan Service Hub" />
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind MainPageModel.Settings.IsLocalGame, Mode=TwoWay}" Text="Local Game" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Random Gold Tiles">
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind Mode=TwoWay, Path=RandomGold}" Text="Random Gold Tile" />
                            <MenuFlyoutItem Click="OnChangeRandomGoldTileCount" Text="Change Count" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Resource Tests">
                            <MenuFlyoutSubItem Text="Resource Cards">
                                <MenuFlyoutItem Click="OnGrantDevCard" Tag="All" Text="All" />
                                <MenuFlyoutItem Click="OnGrantDevCard" Tag="YearOfPlenty" Text="Year of Plenty" />
                                <MenuFlyoutItem Click="OnGrantDevCard" Tag="Knight" Text="Knight" />
                                <MenuFlyoutItem Click="OnGrantDevCard" Tag="RoadBuilding" Text="Road Building" />
                                <MenuFlyoutItem Click="OnGrantDevCard" Tag="Monopoly" Text="Monopoly" />
                                <MenuFlyoutItem Click="OnGrantDevCard" Tag="VictoryPoint" Text="Victory Point" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="OnGrantResources" Text="Grant Resources" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Development">
                            <MenuFlyoutItem Click="OnShowCatanSpy" Text="Show Catan Spy" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutSubItem Text="Game Type">
                                <ToggleMenuFlyoutItem IsChecked="{x:Bind MainPageModel.Settings.IsLocalGame, Mode=TwoWay}" Text="Local Game" />
                                <ToggleMenuFlyoutItem IsChecked="{x:Bind MainPageModel.Settings.IsServiceGame, Mode=TwoWay}" Text="Service Game" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="OnSaveSettings" Text="Save Settings" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="OnTest1" Text="Test 1" />
                            <MenuFlyoutItem Click="OnTest2" Text="Test 2" />
                            <MenuFlyoutItem Click="OnTest3" Text="Test 3" />
                            <MenuFlyoutItem Click="OnGrantResources" Text="Grant Resources" />
                            <MenuFlyoutItem Click="OnGrantEntitlements" Text="Grant Entitlements" />
                            <MenuFlyoutItem Click="OnTestService" Text="Test Service" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="OnTestRegularGame" Text="Test Game (Regular)" />
                            <MenuFlyoutItem Click="OnTestExpansionGame" Text="Test Game (Expansion)" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="PickSettlementsAndRoads" Text="Pick Settlements and Road" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Click="ToggleShowTile" IsChecked="False" Text="Show Tile Index" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="Menu_OnNewGame" Text="New Game" />
                            <MenuFlyoutItem Click="Menu_OnResetService" Text="Reset Service" />
                            <MenuFlyoutItem Click="OnStartDefaultNetworkGame" Text="Start Default Network Game" />
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind MainPageModel.Settings.AutoRespond, Mode=TwoWay}" Text="Auto Respond Mode" />
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind MainPageModel.Settings.AutoJoinGames, Mode=TwoWay}" Text="Auto Join Network Game" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Baron">
                            <MenuFlyoutItem Click="OnPickOptimalBaron" Text="Optimal" />
                            <MenuFlyoutItem Click="OnPickRandomBaron" Text="Random" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Players">
                            <MenuFlyoutItem Click="OnSetUser" Text="Set Default User" />
                            <MenuFlyoutItem Click="OnManagePlayers" Text="Manage Players" />
                            <MenuFlyoutItem Click="OnSetDefaultState" Text="Reset To Default" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Options">
                            <ToggleMenuFlyoutItem IsChecked="False" Text="Hide Players On Next" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Click="OnAssignNumbers" Text="Randomize Board" />
                        <MenuFlyoutItem Click="OnViewSettings" Text="Settings" />
                        <MenuFlyoutItem Click="Menu_ShowSavedGames" Text="Show Saved Games" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem x:Name="Menu_Games" Text="Games" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem x:Name="Menu_Colors" Text="Color">
                            <MenuFlyoutSubItem x:Name="Menu_Primary_Color" Text="Primary" />
                            <MenuFlyoutSubItem x:Name="Menu_Secondary_Color" Text="Secondary" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="OnCancelClicked" Text="Cancel" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <local:DragableGridCtrl x:Name="DGC_Game"
                Width="735" Height="835"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay}"
                BorderBrush="{StaticResource bmMaple}"
                BorderThickness="2"
                Caption="{x:Bind MainPageTitle(MainPageModel.GameInfo, CurrentPlayer, MainPageModel.GameState), Mode=OneWay}"
                CornerRadius="5"
                OnGridPositionChanged="OnGridPositionChanged"
                PointerPressed="Draggable_PointerPressed">
                <local:GameContainerCtrl x:Name="_gameView" Margin="0" Canvas.ZIndex="2" CornerRadius="0" DoubleTapped="GameViewControlDoubleTapped" IsEnabled="True" PointerPressed="GameViewControlPointerPressed" RenderTransformOrigin="0.5,0.5" />
            </local:DragableGridCtrl>

            <s:SliderCtrl
                Width="400" Height="220"
                Margin="0" HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{x:Bind TheHuman.BackgroundBrush, Mode=OneWay}"
                Canvas.ZIndex="15" Caption="Board Stats" CornerRadius="10"
                FontSize="18"
                Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}"
                Open="{x:Bind MainPageModel.ShowBoardMeasurements(MainPageModel.GameState), Mode=OneWay}"
                SlideDirection="Right">
                <local:BoardMeasurementCtrl CornerRadius="0" FiveStarPositions="{x:Bind Path=MainPageModel.FiveStarPositions, Mode=OneWay}" FourStarPositions="{x:Bind Path=MainPageModel.FourStarPositions, Mode=OneWay}" PipCount="{Binding Path=PipCount, Mode=OneWay}" ThreeStarPositions="{x:Bind Path=MainPageModel.ThreeStarPositions, Mode=OneWay}" TwoStarPositions="{x:Bind Path=MainPageModel.TwoStarPositions, Mode=OneWay}" />

            </s:SliderCtrl>

            <!--<local:DragableGridCtrl x:Name="Grid_BoardMeasurement" Grid.Row="1" Grid.RowSpan="10" Width="360"
                HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="10"
                PointerPressed="Draggable_PointerPressed"
                OnGridPositionChanged="OnGridPositionChanged" Caption="Board Measurements"
                Visibility="{x:Bind MainPageModel.ShowBoardMeasurements(MainPageModel.GameState), Mode=OneWay}"
                BorderBrush="{StaticResource bmMaple}"
                Background="{StaticResource DevCardType.Knight}"
                Player="{x:Bind TheHuman, Mode=OneWay}"
                CornerRadius="10" BorderThickness="4">
                <local:DragableGridCtrl.Child>
                    <local:BoardMeasurementCtrl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        PipCount="{Binding Path=PipCount, Mode=OneWay}"
                        FiveStarPositions="{x:Bind Path=MainPageModel.FiveStarPositions, Mode=OneWay}"
                        FourStarPositions="{x:Bind Path=MainPageModel.FourStarPositions, Mode=OneWay}"
                        ThreeStarPositions="{x:Bind Path=MainPageModel.ThreeStarPositions, Mode=OneWay}"
                        TwoStarPositions="{x:Bind Path=MainPageModel.TwoStarPositions, Mode=OneWay}"
                        CornerRadius="10">
                        <local:BoardMeasurementCtrl.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </local:BoardMeasurementCtrl.Transitions>
                    </local:BoardMeasurementCtrl>
                </local:DragableGridCtrl.Child>
            </local:DragableGridCtrl>-->

            <local:DragableGridCtrl x:Name="Draggable_PrivateData"
                Width="360"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{StaticResource DevCardType.Knight}"
                BorderBrush="{StaticResource bmMaple}"
                BorderThickness="2" Canvas.ZIndex="10"
                Caption="{x:Bind BuildCaption('Private Data', TheHuman.PlayerName), Mode=OneWay}"
                CornerRadius="10"
                OnGridPositionChanged="OnGridPositionChanged"
                Player="{x:Bind TheHuman, Mode=OneWay}"
                PointerPressed="Draggable_PointerPressed"
                Visibility="{x:Bind MainPageModel.Settings.IsServiceGame, Mode=OneWay}">
                <local:DragableGridCtrl.Child>
                    <local:PrivateDataCtrl Player="{x:Bind TheHuman, Mode=OneWay}" StolenResource="{x:Bind TheHuman.GameData.Resources.StolenResource, Mode=OneWay}" />
                </local:DragableGridCtrl.Child>
            </local:DragableGridCtrl>
            <local:PlayersTrackerCtrl x:Name="Ctrl_PlayerResourceCountCtrl" Width="500" Margin="10" HorizontalAlignment="Right" Canvas.ZIndex="5" GameResources="{x:Bind MainPageModel.GameResources, Mode=OneWay}" GameState="{x:Bind MainPageModel.Log.GameState, Mode=OneWay}" 
                                      MainPageModel="{x:Bind MainPageModel, Mode=OneWay}" PlayingPlayers="{x:Bind MainPageModel.PlayingPlayers, Mode=OneWay}" />

            <local:DragableGridCtrl x:Name="LocalPurchase" Width="300" Height="150" Margin="0,500,0,0" CornerRadius="10" OnGridPositionChanged="OnGridPositionChanged"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay}" BorderBrush="{x:Bind CurrentPlayer.SolidPrimaryBrush, Mode=OneWay}" Caption="Purchase" Player="{x:Bind CurrentPlayer, Mode=OneWay}"
                                    Visibility="{x:Bind ShowLocalPurchase(MainPageModel.GameState), Mode=OneWay}">
                <local:DragableGridCtrl.Child>
                    <Viewbox>
                        <StackPanel Height="100" Orientation="Horizontal">
                            <Button Margin="5" Padding="5" Background="Transparent" BorderBrush="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" Click="OnLocalBuySettlement" CornerRadius="5" ToolTipService.ToolTip="Buy Settlement">
                                <Button.Content>
                                    <StackPanel Width="60" Height="65" Margin="0,0,0,0">
                                        <local:SettlementCtrl Width="50" Height="50" Owner="{x:Bind CurrentPlayer, Mode=OneWay}" />
                                        <TextBlock Margin="0,-2,0,0" HorizontalAlignment="Center" Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" Style="{StaticResource ButtonTextStyle}" Text="Settlement" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="5" Padding="5" Background="Transparent" BorderBrush="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" Click="OnLocalBuyCity" CornerRadius="5" ToolTipService.ToolTip="Buy City">
                                <Button.Content>
                                    <StackPanel Width="50" Height="65">
                                        <local:CityCtrl Width="50" Height="50" Owner="{x:Bind CurrentPlayer, Mode=OneWay}" />
                                        <TextBlock Margin="0,-2,0,0" HorizontalAlignment="Center" Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" Style="{StaticResource ButtonTextStyle}" Text="City" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="5" Padding="5" Background="Transparent" BorderBrush="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" Click="OnLocalBuyRoad" CornerRadius="5" ToolTipService.ToolTip="Buy Road">
                                <Button.Content>
                                    <StackPanel Width="50" Height="65">
                                        <Grid Width="50" Height="50" Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay}">
                                            <Line Stroke="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" StrokeThickness="2" X1="15" X2="15" Y1="5" Y2="45" />
                                            <Line Stroke="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" StrokeDashArray="2 1" StrokeThickness="3" X1="25" X2="25" Y1="5" Y2="45" />
                                            <Line Stroke="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" StrokeThickness="2" X1="35" X2="35" Y1="5" Y2="45" />
                                        </Grid>
                                        <TextBlock Margin="0,0,0,0" Style="{StaticResource ButtonTextStyle}" Text="Road" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>                           
                        </StackPanel>
                    </Viewbox>
                </local:DragableGridCtrl.Child>
            </local:DragableGridCtrl>

            <local:DragableGridCtrl x:Name="PlayerTradeGrid"
                Width="450"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{StaticResource bmMaple}"
                BorderBrush="{StaticResource WhiteBrush}"
                Canvas.ZIndex="10" Caption="Resource Trades"
                CornerRadius="10" Foreground="Black"
                OnGridPositionChanged="OnGridPositionChanged"
                Player="{x:Bind TheHuman, Mode=OneWay}"
                PointerPressed="Draggable_PointerPressed"
                Visibility="{x:Bind MainPageModel.ShowTradeUi(MainPageModel.GameState), Mode=OneWay}">
                <local:DragableGridCtrl.Child>
                    <local:TradeCtrl x:Name="MyPlayerTraderCtrl" CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}" PlayingPlayers="{x:Bind MainPageModel.PlayingPlayers, Mode=OneWay}" TheHuman="{x:Bind TheHuman, Mode=OneWay}" />
                </local:DragableGridCtrl.Child>
            </local:DragableGridCtrl>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <s:SliderCtrl Name="Grid_RollStats"
                    Width="220" Height="220"
                    Margin="-450,0,20,0" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="{x:Bind TheHuman.BackgroundBrush, Mode=OneWay}"
                    BorderBrush="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}"
                    Canvas.ZIndex="999" Caption="Roll Stats" CornerRadius="10"
                    Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}"
                    Open="False" SlideDirection="Up">
                    <s:SliderCtrl.Child>
                        <Viewbox Grid.Row="1" Margin="0" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <StackPanel Style="{StaticResource GameControllerStackPanelCommand}">
                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource NumberButtonKey}" Tapped="OnNumberTapped">
                                            <local:CatanNumber Width="75" Height="75" Margin="2,-2" Number="2" />
                                        </Button>
                                        <TextBlock Style="{StaticResource RollGridTextStyle}" Text="{x:Bind FallbackValue=0 (0%), Mode=OneWay, Path=MainPageModel.Log.RollLog.TwoPercent}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource NumberButtonKey}" Tapped="OnNumberTapped">
                                            <local:CatanNumber Width="75" Height="75" Margin="2,-2" Number="3" />
                                        </Button>
                                        <TextBlock Style="{StaticResource RollGridTextStyle}" Text="{x:Bind FallbackValue=0 (0%), Mode=OneWay, Path=MainPageModel.Log.RollLog.ThreePercent}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource NumberButtonKey}" Tapped="OnNumberTapped">
                                            <local:CatanNumber Width="75" Height="75" Margin="2,-2" Number="4" />
                                        </Button>
                                        <TextBlock Style="{StaticResource RollGridTextStyle}" Text="{x:Bind FallbackValue=0 (0%), Mode=OneWay, Path=MainPageModel.Log.RollLog.FourPercent}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource NumberButtonKey}" Tapped="OnNumberTapped">
                                            <local:CatanNumber Width="75" Height="75" Margin="2,-2" Number="5" />
                                        </Button>
                                        <TextBlock Style="{StaticResource RollGridTextStyle}" Text="{x:Bind FallbackValue=0 (0%), Mode=OneWay, Path=MainPageModel.Log.RollLog.FivePercent}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Style="{StaticResource GameControllerStackPanelCommand}">

                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource NumberButtonKey}" Tapped="OnNumberTapped">
                                            <local:CatanNumber Width="75" Height="75" Margin="2,-2" Number="6" />
                                        </Button>
                                        <TextBlock Style="{StaticResource RollGridTextStyle}" Text="{x:Bind FallbackValue=0 (0%), Mode=OneWay, Path=MainPageModel.Log.RollLog.SixPercent}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource NumberButtonKey}" Tapped="OnNumberTapped">
                                            <local:CatanNumber Width="75" Height="75" Margin="2,-2" HideSeven="False" Number="7" Theme="Dark" Visibility="Visible" />
                                        </Button>
                                        <TextBlock Style="{StaticResource RollGridTextStyle}" Text="{x:Bind FallbackValue=0 (0%), Mode=OneWay, Path=MainPageModel.Log.RollLog.SevenPercent}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource NumberButtonKey}" Tapped="OnNumberTapped">
                                            <local:CatanNumber Width="75" Height="75" Margin="2,-2" Number="8" />
                                        </Button>
                                        <TextBlock Style="{StaticResource RollGridTextStyle}" Text="{x:Bind FallbackValue=0 (0%), Mode=OneWay, Path=MainPageModel.Log.RollLog.EightPercent}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource NumberButtonKey}" Tapped="OnNumberTapped">
                                            <local:CatanNumber Width="75" Height="75" Margin="2,-2" Number="9" />
                                        </Button>
                                        <TextBlock Style="{StaticResource RollGridTextStyle}" Text="{x:Bind FallbackValue=0 (0%), Mode=OneWay, Path=MainPageModel.Log.RollLog.NinePercent}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Style="{StaticResource GameControllerStackPanelCommand}">

                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource NumberButtonKey}" Tapped="OnNumberTapped">
                                            <local:CatanNumber Width="75" Height="75" Margin="2,-2" Number="10" />
                                        </Button>
                                        <TextBlock Style="{StaticResource RollGridTextStyle}" Text="{x:Bind FallbackValue=0 (0%), Mode=OneWay, Path=MainPageModel.Log.RollLog.TenPercent}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource NumberButtonKey}" Tapped="OnNumberTapped">
                                            <local:CatanNumber Width="75" Height="75" Margin="2,-2" Number="11" />
                                        </Button>
                                        <TextBlock Style="{StaticResource RollGridTextStyle}" Text="{x:Bind FallbackValue=0 (0%), Mode=OneWay, Path=MainPageModel.Log.RollLog.ElevenPercent}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource NumberButtonKey}" Tapped="OnNumberTapped">
                                            <local:CatanNumber Width="75" Height="75" Margin="2,-2" Number="12" />
                                        </Button>
                                        <TextBlock Style="{StaticResource RollGridTextStyle}" Text="{x:Bind FallbackValue=0 (0%), Mode=OneWay, Path=MainPageModel.Log.RollLog.TwelvePercent}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton Margin="0,-13,0,0" Background="Transparent" 
                                                      IsChecked="{x:Bind MustMoveBaron, Mode=TwoWay}" 
                                                      IsEnabled="{x:Bind PlayBaronButtonEnabled(MainPageModel.Log.GameState), Mode=OneWay}"
                                                      Click="EnableMoveBaron">
                                                        
                                            <local:BaronCtrl Width="85" Height="71" />
                                        </ToggleButton>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Viewbox>
                    </s:SliderCtrl.Child>
                </s:SliderCtrl>
                <s:SliderCtrl x:Name="SynchronizedRolls"
                    Width="445" Height="220"
                    Margin="0,0,20,0" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{x:Bind TheHuman.BackgroundBrush, Mode=OneWay}"
                    BorderBrush="{StaticResource WhiteBrush}"
                    Canvas.ZIndex="10" Caption="Rolls" CornerRadius="10"
                    Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}"
                    Open="{x:Bind MainPageModel.ShowRollUi(MainPageModel.GameState), Mode=OneWay}"
                    SlideDirection="Up"
                    Visibility="{x:Bind MainPageModel.Settings.IsServiceGame, Mode=OneWay}">
                    <s:SliderCtrl.Child>
                        <local:PlayerRollCtrl x:Name="_rollControl" Grid.Row="1" OnRolled="OnRolled" OnShowAllRolls="OnShowAllRolls" />
                    </s:SliderCtrl.Child>
                </s:SliderCtrl>
                <s:SliderCtrl x:Name="ControlGrid"
                    Width="175" Height="220"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay}"
                    BorderBrush="{StaticResource WhiteBrush}"
                    Canvas.ZIndex="10" Caption="Game Controls" CornerRadius="10"
                    FontSize="14"
                    Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}"
                    Open="{x:Bind OpenControlGrid(CurrentPlayer, TheHuman), Mode=OneWay}"
                    Player="{x:Bind CurrentPlayer, Mode=OneWay}"
                    SlideDirection="Up" Visibility="Visible">
                    <s:SliderCtrl.Child>
                        <StackPanel Width="350" Height="425" Margin="5" HorizontalAlignment="Center" Orientation="Vertical">
                            <StackPanel>
                                <Button x:Name="_btnNextStep" Margin="0,10,0,0" HorizontalAlignment="Center" Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay}" Click="OnNextStep" Content="&#xE101;" Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" IsEnabled="{x:Bind EnableNextButton(MainPageModel.EnableNextButton, MainPageModel.GameState, MainPageModel.UnprocessedMessages), Mode=OneWay}" Style="{StaticResource GameControllerStyle}" />
                                <TextBlock Margin="5,0,5,0" Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" Style="{StaticResource ControlGridTextStyle}" Text="{x:Bind MainPageModel.StateMessage, FallbackValue=Next, TargetNullValue=Next, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Style="{StaticResource GameControllerStackPanelCommand}">
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="_btnUndo" Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay}" Click="OnUndo" Content="&#xE10E;" Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" IsEnabled="{x:Bind MainPageModel.EnableUndo, Mode=OneWay}" Style="{StaticResource GameControllerStyle}" />
                                    <TextBlock Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" Style="{StaticResource ControlGridTextStyle}" Text="Undo" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <Button Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay}" Click="OnRedo" Content="&#xE10D;" Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" IsEnabled="{x:Bind MainPageModel.EnableRedo, Mode=OneWay}" Style="{StaticResource GameControllerStyle}" />
                                    <TextBlock Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" Style="{StaticResource ControlGridTextStyle}" Text="Redo" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Style="{StaticResource GameControllerStackPanelCommand}">
                                <StackPanel Margin="0,10,0,10" HorizontalAlignment="Stretch">
                                    <Button Width="80" Height="80" Margin="5,0,0,0" HorizontalAlignment="Center">
                                        <Button.Content>
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="50" Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" Style="{StaticResource ControlGridTextStyle}" Text="⚃" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="50" Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" Style="{StaticResource ControlGridTextStyle}" Text="⚂" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" Style="{StaticResource ControlGridTextStyle}" Text="Total Rolls: " />
                                        <TextBlock Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" Style="{StaticResource ControlGridTextStyle}" Text="{x:Bind FallbackValue=20, Mode=OneWay, Path=TotalRolls}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Grid Height="40" Margin="0,5,0,0" HorizontalAlignment="Center" Background="Black">
                                <local:StopWatchCtrl x:Name="_stopWatchForTurn" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" ColorCodeTimer="True" />
                            </Grid>
                        </StackPanel>
                    </s:SliderCtrl.Child>
                </s:SliderCtrl>

            </StackPanel>

            <ProgressRing Name="_progress" Grid.Row="0" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="20" IsActive="True" Visibility="Visible" />
            <Viewbox Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" Width="75" Margin="20,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid Visibility="{x:Bind SpyVisible, Mode=OneWay}">
                    <TextBlock Margin="5,14,5,-5" HorizontalAlignment="Center" FontSize="12" Text="{x:Bind TurnedSpyOn, Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="54" Text="" />
                </Grid>
            </Viewbox>

            <Grid Name="_savedGameGrid"
                Grid.Row="1"
                Width="383" Height="280"
                Margin="0" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Load="False"
                Background="{StaticResource bmCherry}"
                BorderBrush="{StaticResource bmMaple}"
                BorderThickness="4" Canvas.ZIndex="10" CornerRadius="4"
                PointerPressed="OnPointerPressed" Visibility="Collapsed">
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.RowSpan="1" Grid.ColumnSpan="2">
                    <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2" CharacterSpacing="0" Foreground="White" Text="Saved Games" />
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Button Background="Transparent" Click="OnCloseSavedGames" Content="&#xE947;" FontFamily="Segoe MDL2 Assets" />
                </Viewbox>
                <!--<ListBox x:Name="_lbGames" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2"
                Margin="4"
                ItemsSource="{x:Bind SavedGames}"
                Background="{StaticResource bmMaple}"
                SelectionChanged="SavedGame_SelectionChanged" Foreground="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Log">
                        <TextBlock Text="{x:Bind DisplayName}" Foreground="White" FontSize="20" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            </Grid>
        </Grid>
    </Viewbox>
</Page>
