<ContentDialog
    x:Class="Catan10.PlayerManagementDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="640"
    MinWidth="1080"
    PrimaryButtonText="Save and Close"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="OnSaveAndclose"    
    Background="{StaticResource bmWater}"
    >

    <ContentDialog.Resources>

        <DataTemplate x:Key="ColorListDataTemplate" x:DataType="local:ColorChoices">
            <Grid>
                <Rectangle Fill="{x:Bind Background, Converter={StaticResource ResourceKey=ColorToBrushConverter}, FallbackValue=Blue}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{x:Bind Name}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Bind Foreground, Converter={StaticResource ResourceKey=ColorToBrushConverter}, FallbackValue=Blue}" />
            </Grid>
            
        </DataTemplate>
        
        <DataTemplate x:Key="EditPlayerDataTemplate" x:DataType="local:PlayerData">
            <Grid Background="Transparent" Height="212" Width="125"  IsHitTestVisible="True" IsDoubleTapEnabled="True" IsRightTapEnabled="True" DoubleTapped="OnImageDoubleTapped" RightTapped="OnImageRightTapped"  Tag="{x:Bind This}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Fill="{x:Bind  FallbackValue=Blue, Mode=OneWay, Path=GameData.Background}" />
                <Rectangle Grid.Row="0" Fill="{x:Bind ImageBrush, Mode=OneWay}" CanDrag="False"  />
                <Viewbox HorizontalAlignment="Center" Grid.Row="1" Margin="1">
                    <TextBox HorizontalAlignment="Center"  Text="{x:Bind PlayerName, FallbackValue=Nameless, Mode=TwoWay}" FontSize="22" 
                    Foreground="{x:Bind  FallbackValue=White, Mode=OneWay, Path=GameData.Foreground}"/>
                </Viewbox>
                <ComboBox HorizontalAlignment="Stretch" Grid.Row="2" ItemTemplate="{StaticResource ColorListDataTemplate}" ItemsSource="{x:Bind AvailableColors}" 
                          SelectedValue="{x:Bind Path=GameData.Background, Mode=OneWay}" SelectionChanged="OnPlayerColorChanged"  />

                <Grid Name="_gridSelected" Grid.RowSpan="3" Visibility="{x:Bind IsCurrentPlayer, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"
                      Tag="{x:Bind This}" 
                      IsHitTestVisible="True" >
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Rectangle  Fill="Transparent" Stroke="{x:Bind FallbackValue=White, Mode=OneWay, Path=GameData.Background}"  
                               StrokeDashArray="1" StrokeThickness="4" Grid.RowSpan="3" Margin="1" IsHitTestVisible="False" Grid.ColumnSpan="2"  />
                    <Rectangle Grid.Column="1" Width="20" Height="20" Fill="{x:Bind FallbackValue=Black, Mode=OneWay, Path=GameData.Foreground}" 
                                Margin="-10,7,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                    <TextBlock Grid.Column="1" Text="&#xE0E7;" FontFamily="Segoe UI Symbol" FontSize="20" IsHitTestVisible="False"
                               Foreground="{x:Bind FallbackValue=White, Mode=OneWay, Path=GameData.Background}" 
                               Margin="-5,2,0,0" />

                </Grid>
            </Grid>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background" Value="{StaticResource bmCherry}" />
            <Setter Property="BorderBrush" Value="{StaticResource bmMaple}" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
        <!--HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="&#xE109;" FontFamily="Segoe UI Symbol" Click="OnAddPlayer"      FontSize="50" Foreground="White" BorderBrush="{StaticResource bmMaple}" Margin="0" Background="{StaticResource bmCherry}"-->
        <Style TargetType="Button" x:Key="PlayerDlgButton">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="50"/>

            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource bmMaple}" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Background" Value="{StaticResource bmCherry}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PlayerManagmentTextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Canvas.ZIndex"   Value="-1" />
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="RenderTransformOrigin" Value=".5 .5" />
            <Setter Property="FontSize" Value="20" />

        </Style>


    </ContentDialog.Resources>



    <Grid Name="ContentRoot" Margin="0" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="4" Grid.Column="0" RadiusX="168.5" RadiusY="168.5" Fill="{StaticResource bmCherry}" Stroke="{StaticResource bmMaple}" StrokeThickness="5" />

       

        <Grid Name="CentralGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Canvas.ZIndex="100" Background="{StaticResource bmMaple}" Margin="0,5,0,12" IsHitTestVisible="True">
            <Grid.RowDefinitions>

                <RowDefinition Height="100*"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="425"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <GridView Name="_gvPlayers" Grid.Row="0" Grid.Column="2"  Grid.RowSpan="1"  Grid.ColumnSpan="1" BorderBrush="{StaticResource bmCherry}" BorderThickness="2" Background="Transparent" 
                      ItemsSource="{x:Bind Path=PlayerDataList, Mode=OneWay}"  Margin="5" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" ItemTemplate="{StaticResource EditPlayerDataTemplate}" SelectionChanged="OnCurrentPlayerChanged" >
            </GridView>

            <Grid Name="CommandGrid" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource PlayerDlgButton}" Content="&#xE109;" Click="OnAddPlayer"   />
                <Button Grid.Column="1" Style="{StaticResource PlayerDlgButton}" Content="&#xE107;" Click="OnDeletePlayer"   />
                <Button Grid.Column="2" Style="{StaticResource PlayerDlgButton}" Content="&#xE105;" Click="OnSavePlayer"   />
            </Grid>



        </Grid>

    </Grid>
</ContentDialog>

