<UserControl x:Class="Catan10.OfferCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450" d:DesignWidth="487" mc:Ignorable="d">

    <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0"
        Background="{x:Bind TradeOffer.Owner.BackgroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}"
        BorderBrush="Gold" BorderThickness="1" CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="205" />
            <RowDefinition Height="50" />
            <RowDefinition Height="90" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"
            Orientation="Horizontal" Background="Transparent">
            <Ellipse Grid.Column="0" Width="48" Height="48" Margin="0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                PointerPressed="OnCreatedByPressed"
                Fill="{x:Bind TradeOffer.Owner.ImageBrush, Mode=OneWay}"
                Stroke="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}" />

            <!--  Partner  -->
            <!--<Ellipse Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Width="48"
                Height="48" Margin="0,0,2,0" HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="{x:Bind TradeOffer.TradePartner.ImageBrush, Mode=OneWay}"
                Stroke="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}" />-->


            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text=" With: " FontSize="22" />
            <!--  Trading Partners  -->
            <GridView Name="GridView_Players" Margin="10,0,0,0" HorizontalAlignment="Right"
                VerticalAlignment="Center" BorderBrush="White" BorderThickness="0"
                ItemsSource="{x:Bind TradePartners, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:PlayerTradeTracker">
                        <ToggleButton Width="50" Height="50" Margin="0,6,0,0" Padding="0"
                            VerticalAlignment="Center"
                            IsChecked="{x:Bind InTrade, Mode=TwoWay}"
                            Tag="{x:Bind Mode=OneWay}">
                            <ToggleButton.Content>
                                <Ellipse Width="45" Height="45" Margin="0" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{x:Bind local:OfferCtrl.PlayerIdToBrush(PlayerId), Mode=OneWay}"
                                    Stroke="White" />
                            </ToggleButton.Content>
                        </ToggleButton>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Button Width="50" Height="50" Margin="20,0,0,0" Padding="0"
                Background="{StaticResource bmCherry}"
                Visibility="{x:Bind ShowAllButton, Mode=OneWay}"
                CornerRadius="50" Foreground="White" Click="OnClickAll">
                <Button.Content>
                    <TextBlock Text="All" />
                </Button.Content>
            </Button>
        </StackPanel>

        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
            Foreground="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}"
            FontSize="32" Text="Offer" />

        <TextBlock Grid.Column="2" Margin="5,0,0,0" HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}"
            FontSize="32" Text="Desire" />
        <!--  Divider  -->
        <Rectangle Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Width="2"
            Margin="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"
            Fill="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay}" />

        <!--  My Offer  -->
        <local:TradeResourcesCtrl Grid.Row="1" Margin="5,0,0,0"
            ShowButtons="{x:Bind ShowResourceButtons, Mode=OneWay}"
            TradeResources="{x:Bind TradeOffer.Offer, Mode=OneWay}"
            OnResourceChanged="OnOfferChanged" />
        <!--  My Desire  -->
        <local:TradeResourcesCtrl Grid.Row="1" Grid.Column="2"
            TradeResources="{x:Bind TradeOffer.Desire, Mode=OneWay}"
            ShowButtons="{x:Bind ShowResourceButtons, Mode=OneWay}"
            OnResourceChanged="OnDesireChanged" />

        <!--  Approvals  -->
        <StackPanel Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3"
            Width="150" Margin="0,0,0,0" HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsHitTestVisible="{x:Bind OwnerHitTest(TradeOffer.Owner), Mode=OneWay}"
            BorderBrush="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay}"
            BorderThickness="1" CornerRadius="10">
            <TextBlock HorizontalAlignment="Center" Text="Approvals" Foreground="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay}" Margin="0,0,0,0" />
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="30" Height="30" Margin="10,0,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{x:Bind TradeOffer.Owner.ImageBrush, Mode=OneWay}"
                    Stroke="Black" />
                <ToggleSwitch Name="iApprove" Margin="10,0,0,0" HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource CatanToggleSwitch}"
                    Foreground="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}"
                    Background="Red" IsOn="{x:Bind TradeOffer.OwnerApproved, Mode=TwoWay}">
                    

                    <ToggleSwitch.OnContent>
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Segoe UI Symbol" FontSize="22"
                            Foreground="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay}"
                            Text="&#xE19F;" />
                    </ToggleSwitch.OnContent>
                    <ToggleSwitch.OffContent>
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Segoe UI Symbol" FontSize="22"
                            Foreground="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay}"
                            Text="&#xE19E;" />
                    </ToggleSwitch.OffContent>
                </ToggleSwitch>
            </StackPanel>
            <!--  Partner approval  -->
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ShowPartnerApproval, Mode=OneWay}">
                <Ellipse Width="30" Height="30" Margin="10, 0, 0, 0" HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Fill="{x:Bind PartnerImageBrush(TradeOffer.TradePartners), Mode=OneWay, TargetNullValue=Blue}"
                    Stroke="Black" />

                <ToggleSwitch Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                    IsHitTestVisible="{x:Bind PartnerHitTest(TradeOffer.TradePartners), Mode=OneWay}"
                    Foreground="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}"
                    Style="{StaticResource CatanToggleSwitch}" IsOn="{x:Bind TradeOffer.PartnerApproved, Mode=TwoWay}">
                    <ToggleSwitch.OnContent>
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Segoe UI Symbol" FontSize="22"
                            Foreground="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay}"
                            Text="&#xE19F;" />
                    </ToggleSwitch.OnContent>
                    <ToggleSwitch.OffContent>
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Segoe UI Symbol" FontSize="22"
                            Foreground="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay}"
                            Text="&#xE19E;" />
                    </ToggleSwitch.OffContent>
                </ToggleSwitch>
            </StackPanel>
        </StackPanel>
        <!--  Send Button  -->
        <Button Grid.Row="3" Grid.Column="2" Width="100" Height="75"
            Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Click="OnSendClicked" CornerRadius="10"
            Visibility="{x:Bind ShowSendButton, Mode=OneWay}"
            Foreground="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay}"
            IsEnabled="{x:Bind iApprove.IsOn, Mode=OneWay}">
            <Button.Content>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE122;" FontFamily="Segoe MDL2 Assets" FontSize="22" />
                    <TextBlock Text="Send" FontSize="22" />
                </StackPanel>
            </Button.Content>
        </Button>

        <!--  Delete Button  -->
        <Button Grid.Row="3" Grid.Column="0" Width="100" Height="75"
            Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            CornerRadius="10" Click="OnDelete"
            Visibility="{x:Bind ShowDeleteButton, Mode=OneWay}"
            Foreground="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay}">
            <Button.Content>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE0D9;" FontFamily="Segoe UI Symbol" FontSize="22" />
                    <TextBlock Text="Remove" FontSize="22" />
                </StackPanel>
            </Button.Content>
        </Button>

        <!--  Reset Button  -->
        <Button Grid.Row="3" Grid.Column="0" Width="100" Height="75"
            Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            CornerRadius="10" Click="OnReset"
            Visibility="{x:Bind ShowResetButton, Mode=OneWay}"
            Foreground="{x:Bind TradeOffer.Owner.ForegroundBrush, Mode=OneWay, FallbackValue=White, TargetNullValue=White}">
            <Button.Content>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE0D9;" FontFamily="Segoe UI Symbol" FontSize="22" />
                    <TextBlock Text="Reset" FontSize="22" />
                </StackPanel>
            </Button.Content>
        </Button>



    </Grid>

</UserControl>
