<UserControl x:Class="Catan10.PlayersTrackerCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600" d:DesignWidth="615" Background="SlateBlue" mc:Ignorable="d">
    <Control.Resources />
    <Grid Name="Grid_PlayerResourceCount" Width="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:CatanNumber x:Name="_lastRolled" Width="80" Height="80" NumberStyle="ResoureCount"
            Number="{x:Bind MainPage.LastRoll, Mode=OneWay}"
            Visibility="{x:Bind MainPage.CurrentGameState, FallbackValue=Collapsed, ConverterParameter=WaitingForNext, Mode=OneWay, Converter={StaticResource ResourceKey=GameStateToVisibilityConverter}}" />
        <StackPanel Name="StackPanel_TotalResourceCount" Grid.Row="0" Grid.RowSpan="1"
            Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Horizontal"
            BorderBrush="{StaticResource bmMaple}"
            BorderThickness="1" CornerRadius="10">
            <local:ResourceCardCtrl x:Name="ResourceCardControl_Wood" ResourceType="Wood" Count="{x:Bind GameResources.Wood, Mode=OneWay, FallbackValue=0}" ReadOnly="True" />
            <local:ResourceCardCtrl x:Name="ResourceCardControl_Brick" ResourceType="Brick" Count="{x:Bind GameResources.Brick, Mode=OneWay, FallbackValue=0}" ReadOnly="True" />
            <local:ResourceCardCtrl x:Name="ResourceCardControl_Sheep" ResourceType="Sheep" Count="{x:Bind GameResources.Sheep, Mode=OneWay, FallbackValue=0}" ReadOnly="True" />
            <local:ResourceCardCtrl x:Name="ResourceCardControl_Wheat" ResourceType="Wheat" Count="{x:Bind GameResources.Wheat, Mode=OneWay, FallbackValue=0}" ReadOnly="True" />
            <local:ResourceCardCtrl x:Name="ResourceCardControl_Ore" ResourceType="Ore" Count="{x:Bind GameResources.Ore, Mode=OneWay, FallbackValue=0}" ReadOnly="True" />
            <local:ResourceCardCtrl x:Name="ResourceCardControl_GoldMine" ResourceType="GoldMine" Count="{x:Bind GameResources.GoldMine, Mode=OneWay, FallbackValue=0}" ReadOnly="True" />
        </StackPanel>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,0" Fill="{StaticResource bmMaple}" />
        <ListBox x:Name="ListBox_PlayerResourceCountList" Grid.Row="2" Grid.ColumnSpan="2"
            Width="610" Margin="0,5,0,0"
            ItemsSource="{x:Bind PlayingPlayers, Mode=OneWay}"
            Background="Transparent" UseSystemFocusVisuals="True"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,15,0,-15" />
                    <Setter Property="Padding" Value="0,-15" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Items>
                <local:PublicDataCtrl />
            </ListBox.Items>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:PlayerModel">
                    <local:PublicDataCtrl Width="610" Player="{x:Bind  Mode=OneWay}" RollOrientation="{x:Bind GameData.RollOrientation, Mode=OneWay}" RenderTransformOrigin="0 0">
                        <local:PublicDataCtrl.RenderTransform>
                            <CompositeTransform ScaleX=".88" ScaleY=".88" TranslateX="0" />
                        </local:PublicDataCtrl.RenderTransform>
                    </local:PublicDataCtrl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
