<UserControl x:Class="Catan10.ResourceCardCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100" d:DesignWidth="70" mc:Ignorable="d">
    <Control.Resources>
        <Storyboard x:Name="_sbFlipTile">
            <DoubleAnimation x:Name="_daFlipBackCard"
                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                Storyboard.TargetName="_gridBack" To="-90" Duration="0:0:2" />
            <DoubleAnimation x:Name="_daFlipFrontCard"
                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                Storyboard.TargetName="_gridFront" To="0" Duration="0:0:2" />
        </Storyboard>
    </Control.Resources>


    <Grid Name="LayoutRoot" Width="70" Height="100">
        <Grid Name="_gridBack" CornerRadius="10" BorderBrush="White" BorderThickness="1"
            Background="{StaticResource bmResourceCardBack}">
            <Grid.Projection>
                <PlaneProjection x:Name="_ppBack" RotationY="90" />
            </Grid.Projection>

        </Grid>

        <Grid Name="_gridFront" CornerRadius="10" BorderBrush="Black" BorderThickness="1"
            Background="{x:Bind ShownImage, Mode=OneWay}"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.Projection>
                <PlaneProjection x:Name="_ppFront" RotationY="0" />
            </Grid.Projection>

            <Grid Grid.Row="1" Width="40" Margin="0,1,0,0" VerticalAlignment="Stretch"
                Background="Green"
                Visibility="{x:Bind CountVisible, Mode=OneWay}">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black"
                    Opacity="0.75" RadiusX="5" RadiusY="5" />
                <Viewbox>
                    <TextBox x:Name="_txtCount" Margin="4" Foreground="Yellow"
                        Text="{x:Bind Count, Mode=TwoWay, FallbackValue=0, Converter={StaticResource StringToIntConverter}}"
                        CharacterSpacing="0" FontSize="40" Background="Transparent"
                        BorderBrush="Transparent" GotFocus="Text_GotFocus" TextAlignment="Center"
                        Visibility="Visible" RequestedTheme="Dark" />
                </Viewbox>
            </Grid>
            <Grid Name="HarborGrid" Grid.RowSpan="2">
                <Ellipse x:Name="HarborEllipse" Width="30" Height="30" HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Fill="{x:Bind HarborType, Converter={StaticResource HarborTypeToHarborBrushConverter}, FallbackValue=Purple, Mode=OneWay}"
                    Stroke="Red" StrokeThickness="2"
                    Visibility="{x:Bind HarborVisibility, Mode=OneWay, FallbackValue=Collapsed}" />
            </Grid>
        </Grid>

    </Grid>

</UserControl>
