<UserControl x:Class="Catan10.TradeCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="510" d:DesignWidth="1020" mc:Ignorable="d">
    <Grid Margin="0" BorderThickness="3" CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="450" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="484" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="484" />
        </Grid.ColumnDefinitions>
        <!--  Players  -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Width="50" Height="50" Padding="0"
                Background="{StaticResource bmCherry}"
                CornerRadius="50" Foreground="White" Click="OnClickAll">
                <Button.Content>
                    <TextBlock Text="All" />
                </Button.Content>
            </Button>
            <GridView Margin="10,0,0,0" VerticalAlignment="Stretch"
                ItemsSource="{x:Bind ExceptMe(PlayingPlayers), Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:PlayerModel">
                        <ToggleButton Width="50" Height="50" Padding="0" Click="OnClickPlayer"
                            Tag="{x:Bind PlayerDataInstance, Mode=OneWay}">
                            <ToggleButton.Content>
                                <Ellipse Width="45" Height="45" Margin="0" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{x:Bind ImageBrush, Mode=OneWay}"
                                    Stroke="White"
                                    Tag="{x:Bind PlayerDataInstance, Mode=OneWay}" />
                            </ToggleButton.Content>
                        </ToggleButton>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <local:OfferCtrl Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch"
            ShowAllButton="True" ShowPartnerApproval="False" ShowDeleteButton="True"
            ShowResourceButtons="true"
            TradePartners="{x:Bind TheHuman.GameData.Trades.TradeRequest.TradePartners, Mode=OneWay}"
            TradeOffer="{x:Bind TheHuman.GameData.Trades.TradeRequest, Mode=OneWay}" />
        <GridView Grid.Row="1" Grid.Column="2" Margin="0" Padding="0"
            HorizontalAlignment="Stretch" CornerRadius="10" SelectionMode="None"
            Background="Black"
            ItemsSource="{x:Bind TheHuman.GameData.Trades.PotentialTrades, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:TradeOffer">
                    <local:OfferCtrl Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                        ShowPartnerApproval="True" ShowDeleteButton="True" ShowSendButton="False"
                        ShowAllButton="False" ShowResourceButtons="False"
                        TradePartners="{x:Bind TradePartners, Mode=OneWay}"
                        TradeOffer="{x:Bind Mode=OneWay}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</UserControl>
